ISE CourseWork 2/Views/AdminAllFeedbacksView.xaml

<Page x:Class="ISE_CourseWork_2.Views.AdminAllFeedbacksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISE_CourseWork_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="AdminAllFeedbacksView">

    <Page.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
        <Style TargetType="{x:Type DataGridCell}" x:Key="cellStyle">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="columnHeaderStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="27"/>
        </Style>
    </Page.Resources>


    <Grid>
        <DataGrid DataContext="{StaticResource ItemCollectionViewSource}" 
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Center"
                  CellStyle="{StaticResource cellStyle}"
                  ColumnHeaderStyle="{StaticResource columnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Path=CreatorName}" Header="Creator" />
                <DataGridTextColumn Binding="{Binding Path=RegardingName}" Header="Regarding" />
                <DataGridTextColumn Binding="{Binding Path=Rating}" Header="Rating" />
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Path=Comment}" Header="Comment" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
