ISE CourseWork 2/Views/AdminManageCookView.xaml

<Page x:Class="ISE_CourseWork_2.Views.AdminManageCookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISE_CourseWork_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="AdminManageCookView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="14" Text="Pvg status: "/>
                <TextBlock x:Name="TxtPvgStatus" FontSize="14" />
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="BtnPvgCertificate" Content="View certificate" Width="150" Click="BtnPvgCertificate_Click"/>
            <Separator Opacity="0" Height="10"/>
            <Button x:Name="BtnPvgApprove" Content="Approve" Width="150" Click="BtnPvgApprove_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="14" Text="Food hygiene status: "/>
                <TextBlock x:Name="TxtFoodHygieneStatus" FontSize="14" />
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="BtnFoodHygieneCertificate" Content="View certificate" Width="150" Click="BtnFoodHygieneCertificate_Click"/>
            <Separator Opacity="0" Height="10"/>
            <Button x:Name="BtnFoodHygieneApprove" Content="Approve" Width="150" Click="BtnFoodHygieneApprove_Click"/>
        </StackPanel>
        <Button x:Name="BtnBack" Grid.ColumnSpan="2" Content="Back" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="BtnBack_Click"/>
    </Grid>
</Page>
