ISE CourseWork 2/Views/CookHomeView.xaml

<Page x:Class="ISE_CourseWork_2.Views.CookHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISE_CourseWork_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CookHomeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtInformation" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" TextWrapping="Wrap">
            Unfortunately, your criminal background check outcome does not allow you to take part in the meal-sharers service. For further information you can contact us under 0131 12345678.
        </TextBlock>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="BtnMissingCertificates" Content="Upload missing certificates" Width="180" Margin="5" Click="BtnMissingCertificates_Click"/>
            <Button x:Name="BtnNewMealShare" Content="Share a meal" Width="180" Margin="5" Click="BtnNewMealShare_Click"/>
            <Button x:Name="BtnMealShares" Content="View Meal-Shares"  Width="180" Margin="5" Click="BtnMealShares_Click" />
        </StackPanel>
    </Grid>
</Page>
