ISE CourseWork 2/Views/FeedbackWindow.xaml

<Window x:Class="ISE_CourseWork_2.Views.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISE_CourseWork_2.Views"
        xmlns:rating="clr-namespace:ISE_CourseWork_2.Utils"
        mc:Ignorable="d"
        Title="Feedback" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtInformation" FontSize="14" Padding="10" Text="Please rate this application and give us your feedback. We appreciate every suggestions." TextWrapping="Wrap"/>
        <TextBox x:Name="TxtWarning" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Foreground="Red" Visibility="Hidden"/>
        <rating:Rating x:Name="RatingField" Height="30" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="TxtComment" Grid.Row="3" TextWrapping="Wrap" Margin="10" VerticalContentAlignment="Top"/>
        <Button x:Name="BtnSendFeedback" Content="Send Feedback" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="110" Height="22" Click="BtnSendFeedback_Click" />
    </Grid>
</Window>
