ISE CourseWork 2/Views/LoginView.xaml

<Page x:Class="ISE_CourseWork_2.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISE_CourseWork_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
	Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TxtInformationHeader" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" Margin="0, 20" Grid.ColumnSpan="3" >
            Insert your details to sign in
        </TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">Email address</Label>
                <TextBox x:Name="TxtEmail" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">Password</Label>
                <PasswordBox x:Name="TxtPassword" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <TextBox x:Name="TxtWarning" Visibility="Hidden" HorizontalAlignment="Center" BorderThickness="0" Foreground="Red" Margin="0,10"/>
            <Button x:Name="BtnSignIn" HorizontalAlignment="Center" Content="Sign in" MinWidth="120" Click="BtnSignIn_Click"  Margin="5,0"/>
        </StackPanel>
    </Grid>
</Page>
