ISE CourseWork 2/Views/NewMealShareView.xaml

<Page x:Class="ISE_CourseWork_2.Views.NewMealShareView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="NewMealShareView">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="170">Select an eater</Label>
                <ListBox x:Name="SelectEaterBox" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="160" Margin="0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="170">Propose date and time </Label>
                <wpfTool:DateTimePicker x:Name="DateTimePicker" Format="Custom" FormatString="dd.MM.yyyy - hh:mm tt" DisplayDefaultValueOnEmptyText="True"  Width="160" Margin="0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="170">Type of Meal</Label>
                <TextBox x:Name="TxtMeal" Width="160" Margin="0,5"/>
            </StackPanel>
            <TextBox x:Name="TxtWarning" Visibility="Hidden" HorizontalAlignment="Center" BorderThickness="0" Foreground="Red" Margin="0,10"/>
            <Button Content="Send meal offer" Width="150" Margin="0,5" Click="Button_Click"/> 
        </StackPanel>

    </Grid>
</Page>
