ISE CourseWork 2/Views/SignUpCookView.xaml

<Page x:Class="ISE_CourseWork_2.Views.SignUpCookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISE_CourseWork_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="SignUpCookView">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="TxtInformation" FontSize="14" MaxWidth="270" TextWrapping="Wrap" Margin="0, 20">
                To let cooks know what you like to eat you can add food preferences in the following field.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">Food preferences</Label>
                <TextBox x:Name="TxtFoodPreferences" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">Travel capabilities</Label>
                <StackPanel>
                    <CheckBox x:Name="CheckBoxByFoot">By foot</CheckBox>
                    <CheckBox x:Name="CheckBoxBike">Bike</CheckBox>
                    <CheckBox x:Name="CheckBoxCar">Car</CheckBox>
                    <CheckBox x:Name="CheckBoxPublicTransport">Public transport</CheckBox>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="TxtWarning" Visibility="Hidden" HorizontalAlignment="Center" BorderThickness="0" Foreground="Red" Margin="0,10"/>
            <Button x:Name="BtnSignUp" HorizontalAlignment="Center" Content="Finish registration" MinWidth="120" Click="BtnSignUp_Click"  Margin="5,0"/>

        </StackPanel>
    </Grid>
</Page>
