ISE CourseWork 2/Views/SignUpView.xaml

<Page x:Class="ISE_CourseWork_2.Views.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISE_CourseWork_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
	Title="SignUpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/> 
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TxtInformationHeader" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" Margin="0, 20" Grid.ColumnSpan="3" >
            We are happy that you want to join Meal-Sharers! 
        </TextBlock>
        <TextBlock x:Name="TxtInformation" FontSize="14" TextWrapping="Wrap" Margin="0, 20" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center">
            Please insert your personal details to create an account.<LineBreak/>
            You can sign up either as eater or volunteer cook.
        </TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontSize="14" MinWidth="130" Margin="0,15,0,5">Personal details</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">First Name*</Label>
                <TextBox x:Name="TxtFirstName" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">Surname*</Label>
                <TextBox x:Name="TxtSurname" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">Street*</Label>
                <TextBox x:Name="TxtStreet" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">House number*</Label>
                <TextBox x:Name="TxtHouseNumber" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">ZIP code*</Label>
                <TextBox x:Name="TxtZipCode" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">City*</Label>
                <TextBox x:Name="TxtCity" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">Phone number</Label>
                <TextBox x:Name="TxtPhoneNumber" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="14" MinWidth="130" Margin="0,15,0,5">Login details</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">Email address*</Label>
                <TextBox x:Name="TxtEmail" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">Password*</Label>
                <PasswordBox x:Name="TxtPassword" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="130">Repeat password*</Label>
                <PasswordBox x:Name="TxtPasswordRepeat" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <TextBox x:Name="TxtWarning" Visibility="Hidden" HorizontalAlignment="Center" BorderThickness="0" Foreground="Red" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center">
                <Button x:Name="BtnSignUpEater" Content="Sign up as eater" MinWidth="120" Click="BtnSignUpEater_Click"  Margin="5,0" />
                <Button x:Name="BtnSignUpCook" Content="Sign up as cook" MinWidth="120" Click="BtnSignUpCook_Click"  Margin="5,0"/>
            </StackPanel>
            <TextBox BorderThickness="0" FontSize="11" Margin="0,20" HorizontalAlignment="Center">Fields marked with a star (*) are mandatory.</TextBox>
        </StackPanel>
    </Grid>
</Page>
