ISE CourseWork 2/MainWindow.xaml

<Window x:Class="ISE_CourseWork_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ISE_CourseWork_2.Views"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Gray">
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Left" Margin="5,0">
                <Button x:Name="BtnHome" Content="Home" MinWidth="70" Click="BtnClickHome"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right" Margin="5,0">
                <Button x:Name="BtnLogin" Content="Login" MinWidth="70" Click="BtnClickLogin"/>
                <Button x:Name="BtnSignUp" Content="Sign Up" MinWidth="70" Click="BtnClickSignUp"/>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Frame Grid.Row="1" Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden"/>
            </Grid> 
        </ScrollViewer>
    </Grid>
</Window>
