ISE CourseWork 2/MainWindow.xaml

<Window x:Class="ISE_CourseWork_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ISE_CourseWork_2.Views"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button x:Name="BtnAbout" Content="About Meal-Sharers" MinWidth="70" Click="BtnAbout_Click" Padding="10,0"/>
                <Button x:Name="BtnMyHomePage" Content="My Homepage" MinWidth="70" Padding="10,0" Click="BtnMyHomePage_Click" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnLogout" Content="Logout" MinWidth="70"  Click="BtnLogout_Click" Visibility="Collapsed" />
                <Button x:Name="BtnLogin" Content="Login" MinWidth="70" Click="BtnLogin_Click" />
                <Button x:Name="BtnSignUp" Content="Sign up" MinWidth="70" Click="BtnSignUp_Click" />
            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Frame Grid.Row="1" Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden" ContentRendered="Main_ContentRendered" />
            </Grid> 
        </ScrollViewer>
    </Grid>
</Window>
